.zone{
    /*padding: 30px 50px;
    margin: 40px 60px;*/
    cursor: pointer;
    color: #fff;
    font-size: 2em;
    border-radius: 4px;
    border: 1px solid #bbb;
    transition: all 0.3s linear;

}

.zone:hover{
    -webkit-box-shadow:rgba(0,0,0,0,0.8) 0px 5px 15px;
    -moz-box-shadow:rgba(0,0,0,0,0.8)0px 5px 15px, insert ;
    -o-box-shadow:rgba(0,0,0,0,0.8)0px 5px 15px, insert;
    box-shadow: rgba(0,0,0,0,0.8)0px 5px 15px insert;
}

/*NAV*/
.main-nav{
    display: flex;
    list-style: none;
    font-size: 0.7em;
    margin: 0;
}
li{
    padding: 20px;
}
a{
    color: #f5f5f6;
    text-decoration: none;
}
/**********************************
*green background
************************************/
.green{
    background: #56B870;/*old browsers*/
    background: -moz-linear-gradient(top,#56B870 0px)
    background: -webkit-gradient(linear,left top,);
    background: -webkit-linear-gradient(top,#56B870)
}
/**********************************
*red background
**********************************/
.red{

}